<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>09_ex2</title>
    <style>
        img {
            width: 350px;
            height: 350px;
            float: left;
            z-index: -1;
        }

        h2 {
            background-color: yellow;
        }

        #w {

            font-size: 14pt;
            font-style: italic;
            color: navy;
            position: absolute;
            left: 100px;
            top: 250px;
        }

        p {
            background-color: gray;
        }

        #a {
            background-color: orange;
            float: left;
        }

        #b {
            background-color: orange;
            float: right;
        }
    </style>
</head>

<body>
    <img src="lemon.jpg">
    <div id="w">Don't put off till<br> tomorrow what you can<br> do today.</div>
    <h2>鹽檸檬食譜</h2>
    <p>只靠鹽檸檬的調味, 就可以變化出一道道清爽<br>健康的新風味料理。
        這邊介紹的搭配以西洋<br>料理為主, 不論是以沙拉為主的蔬食料理,
        或<br>是醋醃&香煎的海鮮、肉類、義大利麵、各式<br>麵食、麵包、飯食、湯品甚至甜點,
        都能做搭<br>配。</p>
    <hr>
    <div id="a">上一頁</div>
    <div id="b">下一頁</div>
</body>

</html>